// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и 
// выводит их на экран. (вводим массив с клавиатуры (т. е. через консоль :) ))

int[] array = { 6, 4, 3, 7, 1, 2, 9, 5 };
Console.Write("[");

for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i]);
}
Console.Write("]");